

spring.datasource.url=jdbc:mysql://localhost/webdb?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=webuser
spring.datasource.password=webuser

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true 
org.hibernate.SQL=debug

#spring.jpa.defer-datasource-initialization=true 
#spring.sql.init.data-locations=classpath:import.sql
#spring.sql.init.schema-locations=classpath:schema.sql 
